<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F1E6"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#080E30"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="EXCERSISES RECOMMENDER"
        app:titleTextColor="#FFF"
        android:gravity="end"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="ELBOW"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        tools:ignore="MissingClass">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"  />                          "/>

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btnelbow"
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="FINGER"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/btnfinger"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="FOREARM"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:id="@+id/btnforearm"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="HAND"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/btnhand"
                    android:text="GET STARTED"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="HUMERUS"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:id="@+id/btnhumerus"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="SHOULDER"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:id="@+id/btnshoulder"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/bgcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="WRIST"
                            android:textColor="#ff000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text ="Days 30"
                            android:textColor="#F44336"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:background="@drawable/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GET STARTED"
                    android:id="@+id/btnwrist"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>